<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="assayService.java"/>
      <url path="AssayWS.java"/>
      <url path="../../public_html/WEB-INF/AssayWS-java-wsdl-mapping.xml"/>
      <url path="../../public_html/WEB-INF/wsdl/AssayWS.wsdl"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <list n="BD_">
         <hash>
            <value n="BOUND_PORT_TYPE" v="{USE_OWNER_TNS}AssayWS"/>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{USE_OWNER_TNS}AssayWSSoapHttp"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="assayPackage.assayInfo.retrieveAssayInformation.java.lang.String.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="assayPackage.assayResultResponse.submitAssayResult.java.lang.String.java.lang.String.int"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <value n="GUID" v="d86f089d-0117-1000-8015-c0a80a05ddd4"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="AssayWSSoapHttpPort"/>
            <value n="PORT_BINDING_NAME" v="{USE_OWNER_TNS}AssayWSSoapHttp"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="assayPackage.assayInfo.retrieveAssayInformation.java.lang.String.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="assayPackage.assayResultResponse.submitAssayResult.java.lang.String.java.lang.String.int"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="crius-pc" port="8888" path="/JavaWebService-GetDates-context-root/MyWebService1"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS"/>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE" v="assayPackage.AssayWS"/>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{USE_OWNER_TNS}AssayWS"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="java.rmi.RemoteException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="retrieveAssayInformation"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="rfidNum"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="phoneID"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="assayPackage.assayInfo"/>
                  <value n="OP_NAME" v="retrieveAssayInformation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="java.rmi.RemoteException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="submitAssayResult"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="sessionID"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="phoneID"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="imageChosen"/>
                        <value n="TYPE" v="int"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="assayPackage.assayResultResponse"/>
                  <value n="OP_NAME" v="submitAssayResult"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="assayPackage.assayService"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../DemoWS.jpr"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <url n="WS_MAPPING_FILE" path="../../public_html/WEB-INF/AssayWS-java-wsdl-mapping.xml"/>
      <value n="WS_TARGET_NAMESPACE" v="http://assayPackage/"/>
      <value n="WS_TYPE_NAMESPACE" v="http://assayPackage/types/"/>
      <value n="WS_URI" v="AssayWS"/>
   </hash>
</jdevws:WebService>
