<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" "http://www.wapforum.org/DTD/wml13.dtd">

<wml>
    <card id="shoeAuthForm" title="Gentag Shoe Auth Form">
        <p>
        <img alt="Gentag Logo0" src="http://www.gentag.com/images/Gentag-logo-original.png" /><br />
        Please enter the authentication codes.<br />
            <input name="authCodeA" /><br />
            <input name="authCodeB" /><br />
            <anchor><go href="shoeMobile.jsp" method="post">
                    <postfield name="codeA" value="$(authCodeA)" />
                    <postfield name="codeB" value="$(authCodeB)" />
                </go>Submit</anchor>
        </p>
    </card>
</wml>
