<?xml version = '1.0' encoding = 'UTF-8'?>
<ear-deployment nselem="ear-deployment" class="oracle.jdeveloper.deploy.ear.EarProfile" xmlns="http://xmlns.oracle.com/jdeveloper/101303/deploy/j2ee-ear">
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>false</hasManifest>
      <mainClass/>
   </archiveOptions>
   <defaultConnection>GentagAS</defaultConnection>
   <deployClientMaxHeapSize/>
   <description/>
   <earURL path="deploy/GentagWebService-DemoWS-WS.ear"/>
   <enterpriseAppName>GentagWebService-DemoWS-WS</enterpriseAppName>
   <fileGroups>
      <groups>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="WS_SEC_KS">
            <contributors>
               <Item type="2"/>
            </contributors>
            <displayName>keystore</displayName>
            <filters>
               <rules>
                  <Item type="0" pattern="**.jks"/>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="1" pattern=".tags/"/>
                  <Item type="1" pattern=".dtags/"/>
                  <Item type="1" pattern="**/*.jht"/>
                  <Item type="1" pattern="**/*.jjt"/>
                  <Item type="1" pattern="**/*.jxt"/>
               </rules>
            </filters>
            <targetWithinJar/>
         </Item>
      </groups>
   </fileGroups>
   <profileDeps>
      <Item>
         <pathInEar class="java.lang.String"/>
         <profileURL path="WebServices.deploy"/>
         <projectURL path="DemoWS.jpr"/>
      </Item>
   </profileDeps>
   <properties/>
</ear-deployment>
