<?xml version = '1.0' encoding = 'UTF-8'?>
<web-app-deployment nselem="web-app-deployment" class="oracle.jdeveloper.deploy.war.WarProfile" xmlns="http://xmlns.oracle.com/jdeveloper/101303/deploy/j2ee-war">
   <appletArchiveName/>
   <appletArchives>
      <archives/>
      <selectionMode>0</selectionMode>
   </appletArchives>
   <appletDeployedAsArchive>false</appletDeployedAsArchive>
   <appletDeployment>false</appletDeployment>
   <appletFiles>
      <autoInclude>true</autoInclude>
      <deploySourceAs>0</deploySourceAs>
      <files/>
      <selectionFilters>
         <Item>oracle.jdevimpl.deploy.common.JavaSelectionFilter</Item>
      </selectionFilters>
   </appletFiles>
   <appletLocation/>
   <archiveOptions>
      <additionalManifests/>
      <compressed>true</compressed>
      <hasManifest>false</hasManifest>
      <mainClass/>
   </archiveOptions>
   <contextRoot>GentagDemo</contextRoot>
   <defaultConnection>GentagAS2</defaultConnection>
   <deployClientMaxHeapSize/>
   <earURL path="deploy/WS.ear"/>
   <enterpriseAppName>GentagWebApp</enterpriseAppName>
   <fileGroups>
      <groups>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="web-files">
            <contributors>
               <Item type="5"/>
               <Item type="2"/>
               <Item type="1">
                  <location path="../../../../../../Documents/Visual Studio 2005/Projects/GenTag Demo/CORE Mobile Med Demo Setup/Release/"/>
               </Item>
            </contributors>
            <displayName>Web Files</displayName>
            <filters>
               <rules>
                  <Item type="0" pattern="medImage.jsp"/>
                  <Item type="0" pattern="css/medReminder.css"/>
                  <Item type="0" pattern="medReminder.html"/>
                  <Item type="0" pattern="WEB-INF/MedReminderWebService-java-wsdl-mapping.xml"/>
                  <Item type="0" pattern="WEB-INF/wsdl/MedReminderWebService.wsdl"/>
                  <Item type="0" pattern="shoeImage.jsp"/>
                  <Item type="0" pattern="shoeMobile.wml"/>
                  <Item type="0" pattern="shoeMobile.jsp"/>
                  <Item type="0" pattern="WEB-INF/webservices.xml"/>
                  <Item type="0" pattern="WEB-INF/oracle-webservices.xml"/>
                  <Item type="0" pattern="WEB-INF/web.xml"/>
                  <Item type="0" pattern="petImage.jsp"/>
                  <Item type="1" pattern="dBInfo/.svn/"/>
                  <Item type="1" pattern="assayPackage/.svn/"/>
                  <Item type="0" pattern="authMobile.jsp"/>
                  <Item type="0" pattern="authMobile.wml"/>
                  <Item type="0" pattern="images/"/>
                  <Item type="0" pattern="lib/"/>
                  <Item type="0" pattern="ExceptionHandler.jsp"/>
                  <Item type="0" pattern="tagImage.jsp"/>
                  <Item type="0" pattern="WEB-INF/AssayWS-java-wsdl-mapping.xml"/>
                  <Item type="0" pattern="WEB-INF/wsdl/AssayWS.wsdl"/>
                  <Item type="1" pattern="winepackage/.svn/"/>
                  <Item type="1" pattern="WEB-INF/.svn/"/>
                  <Item type="1" pattern="petPackage/.svn/"/>
                  <Item type="1" pattern="evDemo/.svn/"/>
                  <Item type="1" pattern="dhlDemo/.svn/"/>
                  <Item type="1" pattern="datespackage/.svn/"/>
                  <Item type="1" pattern="css/.svn/"/>
                  <Item type="1" pattern="COREMedDemo/.svn/"/>
                  <Item type="1" pattern="authenticationPackage/.svn/"/>
                  <Item type="1" pattern=".svn/"/>
                  <Item type="0" pattern="WEB-INF/AuthenticationWebService-java-wsdl-mapping.xml"/>
                  <Item type="0" pattern="WEB-INF/wsdl/AuthenticationWebService.wsdl"/>
                  <Item type="0" pattern="petService.html"/>
                  <Item type="0" pattern="WEB-INF/EvDemoWS-java-wsdl-mapping.xml"/>
                  <Item type="0" pattern="WEB-INF/wsdl/EvDemoWS.wsdl"/>
                  <Item type="0" pattern="realtimeTracking2.html"/>
                  <Item type="0" pattern="WEB-INF/DhlDemoWS-java-wsdl-mapping.xml"/>
                  <Item type="0" pattern="WEB-INF/wsdl/DhlDemoWS.wsdl"/>
                  <Item type="0" pattern="WEB-INF/DHLDemoWS-java-wsdl-mapping.xml"/>
                  <Item type="0" pattern="WEB-INF/wsdl/DHLDemoWS.wsdl"/>
                  <Item type="0" pattern="links.html"/>
                  <Item type="0" pattern="WEB-INF/COREMedDemoWS-java-wsdl-mapping.xml"/>
                  <Item type="0" pattern="WEB-INF/wsdl/COREMedDemoWS.wsdl"/>
                  <Item type="0" pattern="WEB-INF/petWS-java-wsdl-mapping.xml"/>
                  <Item type="0" pattern="WEB-INF/wsdl/petWS.wsdl"/>
                  <Item type="0" pattern="wineLookup2.html"/>
                  <Item type="0" pattern="bl.png"/>
                  <Item type="0" pattern="br.png"/>
                  <Item type="0" pattern="tr.png"/>
                  <Item type="0" pattern="tl.png"/>
                  <Item type="0" pattern="wineLookup.html"/>
                  <Item type="0" pattern="wineAccesses.html"/>
                  <Item type="0" pattern="WEB-INF/wineWS-java-wsdl-mapping.xml"/>
                  <Item type="0" pattern="WEB-INF/wsdl/wineWS.wsdl"/>
                  <Item type="0" pattern="realtimeTracking.html"/>
                  <Item type="0" pattern="ws.js"/>
                  <Item type="0" pattern="css/format.css"/>
                  <Item type="0" pattern="monitorTransactions.html"/>
                  <Item type="0" pattern="WEB-INF/GetDatesWS-java-wsdl-mapping.xml"/>
                  <Item type="0" pattern="WEB-INF/wsdl/GetDatesWS.wsdl"/>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="1" pattern=".tags/"/>
                  <Item type="1" pattern=".dtags/"/>
                  <Item type="1" pattern="**/*.jht"/>
                  <Item type="1" pattern="**/*.jjt"/>
                  <Item type="1" pattern="**/*.jxt"/>
               </rules>
            </filters>
            <targetWithinJar/>
         </Item>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="project-output">
            <contributors>
               <Item type="7"/>
               <Item type="2"/>
            </contributors>
            <displayName>WEB-INF/classes</displayName>
            <filters>
               <rules>
                  <Item type="0" pattern="MedReminder/ReminderRecord.class"/>
                  <Item type="0" pattern="MedReminder/Reminder.class"/>
                  <Item type="0" pattern="MedReminder/drugInfo*.class"/>
                  <Item type="0" pattern="MedReminder/errorMessage*.class"/>
                  <Item type="0" pattern="MedReminder/errorMessage.class"/>
                  <Item type="0" pattern="MedReminder/drugInfo.class"/>
                  <Item type="0" pattern=".jsps/_medImage.java"/>
                  <Item type="0" pattern=".jsps/_medImage.class"/>
                  <Item type="0" pattern="MedReminder/userInfo*.class"/>
                  <Item type="0" pattern="MedReminder/medReminders*.class"/>
                  <Item type="0" pattern="MedReminder/MedReminderWebService*.class"/>
                  <Item type="0" pattern="MedReminder/medReminderService*.class"/>
                  <Item type="0" pattern="authenticationPackage/itemInfo*.class"/>
                  <Item type="0" pattern="assayPackage/assayResultResponse*.class"/>
                  <Item type="1" pattern="authenticationPackage/itemInfo*.class"/>
                  <Item type="1" pattern="authenticationPackage/AuthenticationSecureWS*.class"/>
                  <Item type="1" pattern="authenticationPackage/authenticationSecureService*.class"/>
                  <Item type="0" pattern="ShoePackage/shoeService.class"/>
                  <Item type="0" pattern="ShoePackage/shoePair.class"/>
                  <Item type="0" pattern=".jsps/_shoeMobile.java"/>
                  <Item type="0" pattern=".jsps/_shoeMobile.class"/>
                  <Item type="0" pattern=".jsps/_shoeImage.java"/>
                  <Item type="0" pattern=".jsps/_shoeImage.class"/>
                  <Item type="1" pattern="assayPackage/.svn/"/>
                  <Item type="0" pattern=".jsps/_petImage.java"/>
                  <Item type="0" pattern=".jsps/_petImage.class"/>
                  <Item type="0" pattern=".jsps/_ExceptionHandler.java"/>
                  <Item type="0" pattern=".jsps/_ExceptionHandler.class"/>
                  <Item type="0" pattern=".jsps/_authMobile.class"/>
                  <Item type="0" pattern=".jsps/_authMobile.java"/>
                  <Item type="0" pattern="authenticationPackage/image$lookupType.class"/>
                  <Item type="0" pattern="authenticationPackage/image.class"/>
                  <Item type="0" pattern=".jsps/_tagImage.java"/>
                  <Item type="0" pattern=".jsps/_tagImage.class"/>
                  <Item type="0" pattern="assayPackage/assayResultResponse.class"/>
                  <Item type="0" pattern="authenticationPackage/ConnectionFailureException.class"/>
                  <Item type="0" pattern="authenticationPackage/AuthenticationSecureWS*.class"/>
                  <Item type="0" pattern="authenticationPackage/authenticationSecureService*.class"/>
                  <Item type="0" pattern="assayPackage/assayReport.class"/>
                  <Item type="0" pattern="assayPackage/assayInfo*.class"/>
                  <Item type="0" pattern="assayPackage/assayImage*.class"/>
                  <Item type="0" pattern="assayPackage/AssayWS*.class"/>
                  <Item type="0" pattern="assayPackage/assayService*.class"/>
                  <Item type="1" pattern="winepackage/.svn/"/>
                  <Item type="1" pattern="petPackage/.svn/"/>
                  <Item type="1" pattern="evDemo/.svn/"/>
                  <Item type="1" pattern="dhlDemo/.svn/"/>
                  <Item type="0" pattern="dBInfo/dbConnectInfo.class"/>
                  <Item type="1" pattern="datespackage/.svn/"/>
                  <Item type="1" pattern="COREMedDemo/.svn/"/>
                  <Item type="1" pattern="authenticationPackage/.svn/"/>
                  <Item type="1" pattern=".tags/"/>
                  <Item type="1" pattern=".svn/"/>
                  <Item type="0" pattern="authenticationPackage/itemInfo*.class"/>
                  <Item type="0" pattern="authenticationPackage/AuthenticationWebService*.class"/>
                  <Item type="0" pattern="authenticationPackage/authenticationService*.class"/>
                  <Item type="0" pattern="petPackage/errorMessage*.class"/>
                  <Item type="0" pattern="petPackage/errorMessage.class"/>
                  <Item type="0" pattern="petPackage/petInfo*.class"/>
                  <Item type="0" pattern="evDemo/evDemoWS.class"/>
                  <Item type="0" pattern="evDemo/spectrumInfo*.class"/>
                  <Item type="0" pattern="evDemo/EvDemoWS*.class"/>
                  <Item type="0" pattern="evDemo/evDemoService*.class"/>
                  <Item type="0" pattern="dhlDemo/SendApp$SMTPAuthenticator$1.class"/>
                  <Item type="0" pattern="dhlDemo/SendApp$SMTPAuthenticator.class"/>
                  <Item type="0" pattern="dhlDemo/SendApp.class"/>
                  <Item type="0" pattern="dhlDemo/packageScan*.class"/>
                  <Item type="0" pattern="dhlDemo/DhlDemoWS*.class"/>
                  <Item type="0" pattern="dhlDemo/dhlDemoWS.class"/>
                  <Item type="1" pattern="getdates/"/>
                  <Item type="0" pattern="dhlDemo/packageInfo*.class"/>
                  <Item type="0" pattern="dhlDemo/DHLDemoWS*.class"/>
                  <Item type="0" pattern="dhlDemo/dhlDemoService*.class"/>
                  <Item type="0" pattern="COREMedDemo/SendApp.class"/>
                  <Item type="0" pattern="petPackage/petInfo.class"/>
                  <Item type="0" pattern="datespackage/patientInfo*.class"/>
                  <Item type="0" pattern="COREMedDemo/patientRecord*.class"/>
                  <Item type="0" pattern="COREMedDemo/errorReport*.class"/>
                  <Item type="0" pattern="COREMedDemo/drugInfo*.class"/>
                  <Item type="0" pattern="COREMedDemo/COREMedDemoWS*.class"/>
                  <Item type="0" pattern="COREMedDemo/COREMedDemoService*.class"/>
                  <Item type="0" pattern="petPackage/PetWS*.class"/>
                  <Item type="0" pattern="petPackage/petService*.class"/>
                  <Item type="0" pattern="datespackage/patientInfo.class"/>
                  <Item type="0" pattern="winepackage/wineBottle*.class"/>
                  <Item type="0" pattern="winepackage/WineWS*.class"/>
                  <Item type="0" pattern="winepackage/wineService*.class"/>
                  <Item type="0" pattern="demopackage/DemoWS*.class"/>
                  <Item type="0" pattern="demopackage/GetDates*.class"/>
                  <Item type="0" pattern="winePackage/wineBottle*.class"/>
                  <Item type="0" pattern="winePackage/WineWS*.class"/>
                  <Item type="0" pattern="winePackage/wineService*.class"/>
                  <Item type="0" pattern="datespackage/GetDates*.class"/>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="1" pattern=".dtags/"/>
                  <Item type="1" pattern="**/*.jht"/>
                  <Item type="1" pattern="**/*.jjt"/>
                  <Item type="1" pattern="**/*.jxt"/>
               </rules>
            </filters>
            <targetWithinJar>WEB-INF/classes</targetWithinJar>
         </Item>
         <Item class="oracle.jdeveloper.deploy.common.LibraryFileGroup" internalName="libraries">
            <displayName>WEB-INF/lib</displayName>
            <filters>
               <rules>
                  <Item type="1" pattern="commons-digester-1.8.jar"/>
                  <Item type="1" pattern="gekmllib.jar"/>
                  <Item type="1" pattern="ojdbc14.jar"/>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <selectedLibraries class="[Ljava.lang.Object;"/>
            <selectionMode>0</selectionMode>
            <targetWithinJar>WEB-INF/lib</targetWithinJar>
         </Item>
      </groups>
   </fileGroups>
   <jarURL path="deploy/WebServices.war"/>
   <profileDeps/>
   <properties/>
</web-app-deployment>
