<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenTag_Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GenTag_Server_org_dyndns_crius_GetDatesWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://crius.dyndns.org:8888/GentagDemo/GetDatesWSSoapHttpPort</Value>
    </Setting>
    <Setting Name="GenTag_Server_COREMedDemoWS_COREMedDemoWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://crius.dyndns.org:8888/GentagDemo/COREMedDemoWSSoapHttpPort</Value>
    </Setting>
  </Settings>
</SettingsFile>