//  DDR2 800 Mbps memory system
//  Composed of 512 Mbit chips.  2 ranks, each rank has 8 2 Gbit (x8) chips.
//  This is a 64 bit wide interface.
//  Total is 1 GB
//  Bandwidth is  6.4 GB/s
//  The parameters contained in this file are from Micron datasheet for MT47H64M8 -25E
//
// Sanity check.  t_ras = t_rcd + t_cwd       + t_int_burst + t_wr
//                t_ras = t_rcd + (t_cas - 2) + t_int_burst + t_wr
//                34    =  10   +  8         + 4           +  12
type            	ddr2			// ddr2
datarate       		800
clock_granularity	2			// 2 half cycles per cycle (timing listed in half cycles)
channel_count   	1			// Logical channel
channel_width   	8			// Byte width
PA_mapping_policy	close_page_baseline	// Comments are allowed here
row_buffer_policy	close_page
rank_count		2
bank_count		4			// 4 banks per chip. larger chips have 8 banks.
row_count		16384			// 14 bits row address space
col_count		1024			// 10 bits col address space
t_burst			8			// burst length of 4 or 8
t_cas			10			// 5 * 2
t_faw			30			// 22.5 ns
t_ras			34			// 
t_rc			44			// 
t_rcd			10			// 12.5 ns
t_rfc			102			// takes 127 ns to do one refresh
t_rrd			8			// 7.5 ns
t_rp			10			// 12.5 ns
t_rtp           	6			// 3 * 2
t_rtrs           	2			// 1 * 2
t_wr             	12         		// 10 ns
t_wtr             	6         		// 
posted_cas		TRUE			// posted CAS
t_al			10			// 4 * 2 
auto_refresh     	FALSE 			// Enable auto refresh
auto_refresh_policy 	refresh_one_chan_all_rank_all_bank
refresh_time  		64000 			// 64 ms refresh time

