<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WineEntryClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WineEntryClient_org_dyndns_crius_wineWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://id1.gentag.com:7777/GentagDemo/wineWSSoapHttpPort</Value>
    </Setting>
    <Setting Name="WineEntryClient_authenticationWebService_AuthenticationWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://id1.gentag.com:7777/GentagDemo/AuthenticationWebServiceSoapHttpPort</Value>
    </Setting>
  </Settings>
</SettingsFile>