<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="authenticationSecureService.java"/>
      <url path="AuthenticationSecureWS.java"/>
      <url path="../../public_html/WEB-INF/wsdl/AuthenticationSecureWS.wsdl"/>
      <url path="../../public_html/WEB-INF/AuthenticationSecureWS-java-wsdl-mapping.xml"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <list n="BD_">
         <hash>
            <value n="BOUND_PORT_TYPE" v="{USE_OWNER_TNS}AuthenticationSecureWS"/>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{USE_OWNER_TNS}AuthenticationSecureWSSoapHttp"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="boolean.setItem.authenticationPackage.itemInfo.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <value n="GUID" v="fcc2e5be-0117-1000-800e-c0a80a057bd0"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="AuthenticationSecureWSSoapHttpPort"/>
            <value n="PORT_BINDING_NAME" v="{USE_OWNER_TNS}AuthenticationSecureWSSoapHttp"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="boolean.setItem.authenticationPackage.itemInfo.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS">
               <hash n="SECURITY">
                  <value n="KEYSTORE_OS_LOCATION" v="C:\Users\CriuS\.keystore"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.security.SecurityModel"/>
                  <value n="SECURITY_ENABLED" v="true"/>
               </hash>
            </hash>
            <url n="URL" protocol="http" host="crius-pc" port="8888" path="/JavaWebService-GetDates-context-root/MyWebService1"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS"/>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE" v="authenticationPackage.AuthenticationSecureWS"/>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{USE_OWNER_TNS}AuthenticationSecureWS"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_INPUT_MESSAGE" v="{USE_OWNER_TNS}AuthenticationSecureWS_setItem"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="java.rmi.RemoteException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="setItem"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="newItem"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="newItem"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="authenticationPackage.itemInfo"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="UID"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="UID"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="boolean"/>
                  <value n="OP_NAME" v="setItem"/>
                  <value n="OP_OUTPUT_MESSAGE" v="{USE_OWNER_TNS}AuthenticationSecureWS_setItemResponse"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="authenticationPackage.authenticationSecureService"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../DemoWS.jpr"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <url n="WS_MAPPING_FILE" path="../../public_html/WEB-INF/AuthenticationSecureWS-java-wsdl-mapping.xml"/>
      <value n="WS_TARGET_NAMESPACE" v="http://authenticationPackage/"/>
      <value n="WS_TYPE_NAMESPACE" v="http://authenticationPackage/types/"/>
      <value n="WS_URI" v="AuthenticationSecureWS"/>
   </hash>
</jdevws:WebService>
