<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="authenticationService.java"/>
      <url path="AuthenticationWebService.java"/>
      <url path="../../public_html/WEB-INF/wsdl/AuthenticationWebService.wsdl"/>
      <url path="../../public_html/WEB-INF/AuthenticationWebService-java-wsdl-mapping.xml"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <list n="BD_">
         <hash>
            <value n="BOUND_PORT_TYPE" v="{USE_OWNER_TNS}AuthenticationWebService"/>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{USE_OWNER_TNS}AuthenticationWebServiceSoapHttp"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="java.lang.String[].getRoute.java.lang.String.long"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="boolean.setItem.authenticationPackage.itemInfo.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="authenticationPackage.itemInfo.getItem.java.lang.String.java.lang.String.float.float"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="boolean.sendError.java.lang.String.java.lang.String.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="java.lang.String[].getUniqueUIDs"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="java.lang.String[].getSince.long"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <value n="GUID" v="db16cb19-0116-1000-8002-c0a80a05343b"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="AuthenticationWebServiceSoapHttpPort"/>
            <value n="PORT_BINDING_NAME" v="{USE_OWNER_TNS}AuthenticationWebServiceSoapHttp"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="java.lang.String[].getRoute.java.lang.String.long"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="boolean.setItem.authenticationPackage.itemInfo.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="authenticationPackage.itemInfo.getItem.java.lang.String.java.lang.String.float.float"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="boolean.sendError.java.lang.String.java.lang.String.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="java.lang.String[].getUniqueUIDs"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="java.lang.String[].getSince.long"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS">
               <hash n="SECURITY">
                  <value n="KEYSTORE_OS_LOCATION" v="C:\Users\CriuS\.keystore"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.security.SecurityModel"/>
                  <value n="SECURITY_ENABLED" v="false"/>
               </hash>
            </hash>
            <url n="URL" protocol="http" host="crius-pc" port="8888" path="/JavaWebService-GetDates-context-root/MyWebService1"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS"/>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE" v="authenticationPackage.AuthenticationWebService"/>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{USE_OWNER_TNS}AuthenticationWebService"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_INPUT_MESSAGE" v="{USE_OWNER_TNS}AuthenticationWebService_getRoute"/>
                  <value n="OP_JAVA_NAME" v="getRoute"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="RFIDNum"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="RFIDNum"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="sinceWhen"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="sinceWhen"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="long"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="java.lang.String[]"/>
                  <value n="OP_NAME" v="getRoute"/>
                  <value n="OP_OUTPUT_MESSAGE" v="{USE_OWNER_TNS}AuthenticationWebService_getRouteResponse"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_INPUT_MESSAGE" v="{USE_OWNER_TNS}AuthenticationWebService_setItem"/>
                  <value n="OP_JAVA_NAME" v="setItem"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="newItem"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="newItem"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="authenticationPackage.itemInfo"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="UID"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="UID"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="boolean"/>
                  <value n="OP_NAME" v="setItem"/>
                  <value n="OP_OUTPUT_MESSAGE" v="{USE_OWNER_TNS}AuthenticationWebService_setItemResponse"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_INPUT_MESSAGE" v="{USE_OWNER_TNS}AuthenticationWebService_getItem"/>
                  <value n="OP_JAVA_NAME" v="getItem"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="RFIDNum"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="RFIDNum"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="UID"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="UID"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="lat"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="lat"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="float"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="longit"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="longit"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="float"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="authenticationPackage.itemInfo"/>
                  <value n="OP_NAME" v="getItem"/>
                  <value n="OP_OUTPUT_MESSAGE" v="{USE_OWNER_TNS}AuthenticationWebService_getItemResponse"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_INPUT_MESSAGE" v="{USE_OWNER_TNS}AuthenticationWebService_sendError"/>
                  <value n="OP_JAVA_NAME" v="sendError"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="exception"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="exception"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="stackTrace"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="stackTrace"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="message"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="message"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="boolean"/>
                  <value n="OP_NAME" v="sendError"/>
                  <value n="OP_OUTPUT_MESSAGE" v="{USE_OWNER_TNS}AuthenticationWebService_sendErrorResponse"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_INPUT_MESSAGE" v="{USE_OWNER_TNS}AuthenticationWebService_getUniqueUIDs"/>
                  <value n="OP_JAVA_NAME" v="getUniqueUIDs"/>
                  <value n="OP_JAVA_RETURN_TYPE" v="java.lang.String[]"/>
                  <value n="OP_NAME" v="getUniqueUIDs"/>
                  <value n="OP_OUTPUT_MESSAGE" v="{USE_OWNER_TNS}AuthenticationWebService_getUniqueUIDsResponse"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_INPUT_MESSAGE" v="{USE_OWNER_TNS}AuthenticationWebService_getSince"/>
                  <value n="OP_JAVA_NAME" v="getSince"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="timestamp"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="timestamp"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="long"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="java.lang.String[]"/>
                  <value n="OP_NAME" v="getSince"/>
                  <value n="OP_OUTPUT_MESSAGE" v="{USE_OWNER_TNS}AuthenticationWebService_getSinceResponse"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="authenticationPackage.authenticationService"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../DemoWS.jpr"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <url n="WS_MAPPING_FILE" path="../../public_html/WEB-INF/AuthenticationWebService-java-wsdl-mapping.xml"/>
      <value n="WS_REFERENCE_WSDL"/>
      <value n="WS_TARGET_NAMESPACE" v="http://authenticationPackage/"/>
      <value n="WS_TYPE_NAMESPACE" v="http://authenticationPackage/types/"/>
      <value n="WS_URI" v="AuthenticationWebService"/>
   </hash>
</jdevws:WebService>
