<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="GetDates.java"/>
      <url path="GetDatesWS.java"/>
      <url path="../../public_html/WEB-INF/wsdl/GetDatesWS.wsdl"/>
      <url path="../../public_html/WEB-INF/GetDatesWS-java-wsdl-mapping.xml"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <list n="BD_">
         <hash>
            <value n="BOUND_PORT_TYPE" v="{USE_OWNER_TNS}GetDatesWS"/>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{USE_OWNER_TNS}GetDatesWSSoapHttp"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="byte[].getPicture.java.lang.String.boolean"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="boolean.checkInteraction.java.lang.String.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="java.lang.String[].getSince.long"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="java.lang.String[].getUniqueUIDs"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="java.lang.String[].getRoute.java.lang.String.long"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="boolean.callHome.java.lang.String.float[].float[].long[].long[].float[].float[].int[]"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="datespackage.GetDates.getItem.java.lang.String.java.lang.String.float.float"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="datespackage.patientInfo.getPatientInfo.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="boolean.setItem.java.lang.String.java.lang.String.java.lang.String.boolean"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="java.lang.String.getDesc"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="java.lang.String.getName"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <value n="GUID" v="53682c32-010e-1000-8001-c0a80a02ef80"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="GetDatesWSSoapHttpPort"/>
            <value n="PORT_BINDING_NAME" v="{USE_OWNER_TNS}GetDatesWSSoapHttp"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="byte[].getPicture.java.lang.String.boolean"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="boolean.checkInteraction.java.lang.String.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="java.lang.String[].getSince.long"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="java.lang.String[].getUniqueUIDs"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="java.lang.String[].getRoute.java.lang.String.long"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="boolean.callHome.java.lang.String.float[].float[].long[].long[].float[].float[].int[]"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="datespackage.GetDates.getItem.java.lang.String.java.lang.String.float.float"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="datespackage.patientInfo.getPatientInfo.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="boolean.setItem.java.lang.String.java.lang.String.java.lang.String.boolean"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="java.lang.String.getDesc"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="java.lang.String.getName"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="crius-desktop" port="8888" path="/JavaWebService-GetDates-context-root/MyWebService1"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="REST_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.RestProperties"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE" v="datespackage.GetDatesWS"/>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{USE_OWNER_TNS}GetDatesWS"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_INPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_getPicture"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="java.rmi.RemoteException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="getPicture"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="ID"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="ID"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="isDrug"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="isDrug"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="boolean"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="byte[]"/>
                  <value n="OP_NAME" v="getPicture"/>
                  <value n="OP_OUTPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_getPictureResponse"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_INPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_checkInteraction"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="java.rmi.RemoteException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="checkInteraction"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="ID"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="ID"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="drugID"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="drugID"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="boolean"/>
                  <value n="OP_NAME" v="checkInteraction"/>
                  <value n="OP_OUTPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_checkInteractionResponse"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_INPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_getSince"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="java.rmi.RemoteException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="getSince"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="timestamp"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="timestamp"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="long"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="java.lang.String[]"/>
                  <value n="OP_NAME" v="getSince"/>
                  <value n="OP_OUTPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_getSinceResponse"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_INPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_getUniqueUIDs"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="java.rmi.RemoteException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="getUniqueUIDs"/>
                  <value n="OP_JAVA_RETURN_TYPE" v="java.lang.String[]"/>
                  <value n="OP_NAME" v="getUniqueUIDs"/>
                  <value n="OP_OUTPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_getUniqueUIDsResponse"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_INPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_getRoute"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="java.rmi.RemoteException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="getRoute"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="RFIDNum"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="RFIDNum"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="sinceWhen"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="sinceWhen"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="long"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="java.lang.String[]"/>
                  <value n="OP_NAME" v="getRoute"/>
                  <value n="OP_OUTPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_getRouteResponse"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_INPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_callHome"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="java.rmi.RemoteException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="callHome"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="UID"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="UID"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="lat"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="lat"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="float[]"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="longit"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="longit"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="float[]"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="timeSinceLastReading"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="timeSinceLastReading"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="long[]"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="reportedTime"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="reportedTime"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="long[]"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="bearing"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="bearing"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="float[]"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="speed"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="speed"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="float[]"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="elevation"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="elevation"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="int[]"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="boolean"/>
                  <value n="OP_NAME" v="callHome"/>
                  <value n="OP_OUTPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_callHomeResponse"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_INPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_getItem"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="java.rmi.RemoteException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="getItem"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="RFIDNum"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="RFIDNum"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="UID"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="UID"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="lat"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="lat"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="float"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="longit"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="longit"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="float"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="datespackage.GetDates"/>
                  <value n="OP_NAME" v="getItem"/>
                  <value n="OP_OUTPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_getItemResponse"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_INPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_getPatientInfo"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="java.rmi.RemoteException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="getPatientInfo"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="rfidNum"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="rfidNum"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="datespackage.patientInfo"/>
                  <value n="OP_NAME" v="getPatientInfo"/>
                  <value n="OP_OUTPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_getPatientInfoResponse"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_INPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_setItem"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="java.rmi.RemoteException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="setItem"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="RFIDNum"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="RFIDNum"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="UID"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="UID"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="description"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="description"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="java.lang.String"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="authenticated"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="authenticated"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="boolean"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="boolean"/>
                  <value n="OP_NAME" v="setItem"/>
                  <value n="OP_OUTPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_setItemResponse"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_INPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_getDesc"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="java.rmi.RemoteException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="getDesc"/>
                  <value n="OP_JAVA_RETURN_TYPE" v="java.lang.String"/>
                  <value n="OP_NAME" v="getDesc"/>
                  <value n="OP_OUTPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_getDescResponse"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_INPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_getName"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="java.rmi.RemoteException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="getName"/>
                  <value n="OP_JAVA_RETURN_TYPE" v="java.lang.String"/>
                  <value n="OP_NAME" v="getName"/>
                  <value n="OP_OUTPUT_MESSAGE" v="{USE_OWNER_TNS}GetDatesWS_getNameResponse"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="datespackage.GetDates"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../DemoWS.jpr"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <url n="WS_MAPPING_FILE" path="../../public_html/WEB-INF/GetDatesWS-java-wsdl-mapping.xml"/>
      <value n="WS_REFERENCE_WSDL"/>
      <value n="WS_TARGET_NAMESPACE" v="http://datespackage/"/>
      <value n="WS_URI" v="GetDatesWS"/>
   </hash>
</jdevws:WebService>
