import os
import sys
Import('env')

conf = Configure(env)


if not conf.CheckLib('boost_serialization'):
	print 'Boost serialization library not found, please install this.'
	print 'e.g. sudo apt-get install "libboost-serialization*"'
	Exit(1)
if not conf.CheckLib('boost_iostreams'):
	print 'Boost iostreams library not found, please install this.'
	print 'e.g. sudo apt-get install "libboost-iostreams*"'
	Exit(1)
if not conf.CheckCXXHeader('boost/circular_buffer.hpp'):
	print 'Need Boost 1.35 or newer with the circular buffer library.'
	print 'The circular buffer header files may also be copied from a newer Boost instance to an older one.'
	Exit(1)
if not conf.CheckLib('boost_thread'):
	print 'Boost thread library not found, please install this.'
	print 'e.g. sudo apt-get install "libboost-thread*"'
	Exit(1)
if not conf.CheckLib('boost_unit_test_framework'):
	print 'Boost unit test framework not found, please install this.'
	print 'e.g. sudo apt-get install "libboost-test*"'
	Exit(1)
if not conf.CheckLib('boost_signals'):
	print 'Boost signals library not found, please install this.'
	print 'e.g. sudo apt-get install "libboost-signals*"'
	Exit(1)
if not conf.CheckCXXHeader('vector'):
   print 'vector must be installed!'
   Exit(1)
if not conf.CheckLib('boost_filesystem'):
	print 'Boost filesystem library not found, please install this.'
	print 'e.g. sudo apt-get install "libboost-filesystem*"'
	Exit(1)
if not conf.CheckLib('boost_program_options'):
	print 'Boost program options library not found, please install this.'
	print 'e.g. sudo apt-get install libboost-program-options-dev*"'
	Exit(1)
if not conf.CheckLib('xml2'):
	print "Need libxml2 to compile this."
	print "e.g. sudo apt-get install \".*libxml2.*\""
	Exit(1)



sourceBase = """
			reporting/soapC.cpp
			reporting/soapClient.cpp
			reporting/stdsoap2.cpp
			Address.cpp
			Bank.cpp
			busEvent.cpp
			command.cpp
			Algorithm.cpp
			Channel.cpp
			Statistics.cpp
			System.cpp
			Settings.cpp
			SettingsXML.cpp
			SystemConfiguration.cpp
			TimingSpecification.cpp
			event.cpp
			fbdAMB.cpp
			fbdChannel.cpp
			fbdFrame.cpp
			fbdSystem.cpp
			globals.cpp
			InputStream.cpp
			powerConfig.cpp
			Rank.cpp
			simulationParameters.cpp
			transaction.cpp"""

sourceFile = Split(sourceBase + "\nmain.cpp")
sourcesTest = Split(sourceBase + "\nunitTest.cpp")

env = conf.Finish()

ROOT = Dir('.').abspath
SRCDIR = os.path.join(ROOT,'src')

envDebug = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.og')
envOpt = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.of')
envProf = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.op')
envTest = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.ot')
envProfgen = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.opg')
envProfuse = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.opu')

envDebug.Append(CCFLAGS = '-g -O -Weffc++ -DDEBUG')
envOpt.Append(CCFLAGS = '-O3 -funroll-loops -Weffc++ -ffast-math -fomit-frame-pointer -finline-functions -march=athlon64')
envProf.Append(CCFLAGS = '-g -O3 -funroll-loops -Weffc++ -ffast-math -fomit-frame-pointer -finline-functions -march=athlon64')
envTest.Append(CCFLAGS = '-g -O -Weffc++ -DDEBUG')
envProfgen.Append(CCFLAGS = '-O3 -funroll-loops -Weffc++ -ffast-math -fomit-frame-pointer -finline-functions -march=athlon64 -fprofile-generate')
envProfgen.Append(LIBS = 'gcov')
envProfuse.Append(CCFLAGS = '-O3 -funroll-loops -Weffc++ -ffast-math -fomit-frame-pointer -finline-functions -march=athlon64 -fprofile-use')
envProfuse.Append(LIBS = 'gcov')

# This function adds the specified sources to the given build
# environment, and returns a list of all the corresponding SCons
# Object nodes (including an extra one for date.cc).  We explicitly
# add the Object nodes so we can set up special dependencies for
# date.cc.
def make_objs(sourceFiles, env):
    objs = [env.Object(s) for s in sourceFiles]
    # make date.cc depend on all other objects so it always gets
    # recompiled whenever anything else does
    #date_obj = env.Object('base/date.cc')
    #env.Depends(date_obj, objs)
    #objs.append(date_obj)
    return objs

debug = envDebug.Program('dramSimII.debug',sourceFile)
opt = envOpt.Program('dramSimII.opt',sourceFile)
test = envTest.Program('dramSimII.test',sourcesTest)
prof = envProf.Program('dramSimII.prof',sourceFile)
profgen = envProfgen.Program('dramSimII.profgen', sourceFile)
profuse = envProfuse.Program('dramSimII.profuse', sourceFile)

envDebug.Install(os.path.abspath('..') + "/bin", debug)
envOpt.Install(os.path.abspath('..') + "/bin", opt)
envTest.Install(os.path.abspath('..') + "/bin", test)
envProf.Install(os.path.abspath('..') + "/bin", prof)
envProfgen.Install(os.path.abspath('..') + "/bin", profgen)
envProfuse.Install(os.path.abspath('..') + "/bin", profuse)