import os
import sys
Import('env')

conf = Configure(env)

try:
	platform = ARGUMENTS.get("build",Platform())
except AttributeError:
	platform = 'opt'

if not conf.CheckLib('boost_iostreams'):
	print 'Boost iostreams library not found, please install this.'
	print 'e.g. sudo apt-get install "libboost-iostreams*"'
	Exit(1)
if not conf.CheckLib('boost_serialization'):
	print 'Boost serialization library not found, please install this.'
	print 'e.g. sudo apt-get install "libboost-serialization*"'
	Exit(1)
if not conf.CheckCXXHeader('boost/circular_buffer.hpp'):
	print 'Need Boost 1.35 or newer with the circular buffer library.'
	print 'The circular buffer header files may also be copied from a newer Boost instance to an older one.'
	Exit(1)
if not conf.CheckLib('boost_thread'):
	print 'Boost thread library not found, please install this.'
	print 'e.g. sudo apt-get install "libboost-thread*"'
	Exit(1)
if not conf.CheckLib('boost_unit_test_framework'):
	print 'Boost unit test framework not found, please install this.'
	print 'e.g. sudo apt-get install "libboost-test*"'
	Exit(1)
if not conf.CheckLib('boost_signals'):
	print 'Boost signals library not found, please install this.'
	print 'e.g. sudo apt-get install "libboost-signals*"'
	Exit(1)
if not conf.CheckCXXHeader('vector'):
   print 'vector must be installed!'
   Exit(1)
if not conf.CheckLib('boost_filesystem'):
	print 'Boost filesystem library not found, please install this.'
	print 'e.g. sudo apt-get install "libboost-filesystem*"'
	Exit(1)
if not conf.CheckLib('boost_program_options'):
	print 'Boost program options library not found, please install this.'
	print 'e.g. sudo apt-get install libboost-program-options-dev*"'
	Exit(1)
if not conf.CheckLib('xml2'):
	print "Need libxml2 to compile this."
	print "e.g. sudo apt-get install \".*libxml2.*\""
	Exit(1)
#if platform.startswith('script') and not conf.CheckLib('gomp'):
#	print 'need a compiler that supports OpenMP.'
#	print 'such as gcc 4.2+, icc 11+, Visual Studio 2005+, etc.'
#	Exit(1)
if not conf.CheckLib('boost_regex'):
	print 'Boost regex library not found, please install this.'
	print 'e.g. sudo apt-get install "libboost-regex*"'
	Exit(1)

sourceBase = ['reporting/soapC.cpp',
			'reporting/soapClient.cpp',
			'reporting/stdsoap2.cpp',
			'cache/lru.cc',
			'Address.cpp',
			'Bank.cpp',
			'command.cpp',
			'Channel.cpp',
			'Statistics.cpp',
			'System.cpp',
			'Settings.cpp',
			'SettingsXML.cpp',
			'SystemConfiguration.cpp',
			'TimingSpecification.cpp',
			'event.cpp',
			'fbdAMB.cpp',
			'fbdChannel.cpp',
			'fbdFrame.cpp',
			'fbdSystem.cpp',
			'InputStream.cpp',
			'powerConfig.cpp',
			'Rank.cpp',
			'simulationParameters.cpp',
			'transaction.cpp']

sourceFile = sourceBase + ['main.cpp']
sourcesTest = sourceBase + ['unitTest.cpp']


if platform == 'script' or platform == 'scriptDebug':
	if not conf.CheckLib('Magick++'):
		print 'Magick++ libraries to do graphics editing, please install.'
		#Exit(1)

env = conf.Finish()

ROOT = Dir('.').abspath
SRCDIR = os.path.join(ROOT,'src')

if platform == 'script':
	envScript = env.Clone(OBJSUFFIX='.os', CPPPATH = '/usr/include/ImageMagick')
	envScript.Append(CCFLAGS = '-O3 -std=c++0x -mtune=native -march=native -ffast-math -fomit-frame-pointer -finline-functions -Wconversion -Wuninitialized -DNDEBUG')
	script = envScript.Program('processStats',"../scripts/processStats.cpp")
	envScript.Install(os.path.abspath('../scripts'),script)

elif platform == 'scriptDebug':
	envScriptD = env.Clone(OBJSUFFIX='.osd', CPPPATH = '/usr/include/ImageMagick')
	envScriptD.Append(CCFLAGS = '-ggdb3 -std=c++0x -O0 -Weffc++ -Wall -Wextra -Wswitch-default -mtune=native -march=native -Wfloat-equal -DDEBUG -Wno-conversion -Wuninitialized')
	script = envScriptD.Program('processStats.debug',"../scripts/processStats.cpp")
	envScriptD.Install(os.path.abspath('../scripts'),script)
elif platform == 'debug':
	envDebug = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.og')
	envDebug.Append(CCFLAGS = '-g -Weffc++ -Wall -Wextra -Wswitch-default -mtune=native -march=native -Wfloat-equal -DDEBUG -Wconversion -Wuninitialized')
	debug = envDebug.Program('dramSimII.debug',sourceFile)
	envDebug.Install(os.path.abspath('..') + "/bin", debug)
elif platform == 'debugOpt':
	envDebug = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.ogO')
	envDebug.Append(CCFLAGS = '-g -O3 -Weffc++ -Wall -Wextra -Wswitch-default -mtune=native -march=native -Wfloat-equal -DDEBUG -Wconversion -Wuninitialized')
	debug = envDebug.Program('dramSimII.debugOpt',sourceFile)
	envDebug.Install(os.path.abspath('..') + "/bin", debug)
elif platform == 'debugsimple':
	envDebugSimple = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.ogs')
	envDebugSimple.Append(CCFLAGS = '-g -Weffc++ -Wall -Wextra -Wswitch-default -mtune=native -march=native -Wfloat-equal -DDEBUG -Wconversion -Wuninitialized')
	debugSimple = envDebugSimple.Program('dramSimII.debugsimple',sourceFile)
	envDebugSimple.Install(os.path.abspath('..') + "/bin", debugSimple)
elif platform == 'test':
	envTest = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.ot')
	envTest.Append(CCFLAGS = '-g -Wall -Wextra -Weffc++ -DDEBUG -Wconversion -Wuninitialized')
	test = envTest.Program('dramSimII.test',sourcesTest)
	envTest.Install(os.path.abspath('..') + "/bin", test)
elif platform == 'testOpt':
	envTest = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.oto')
	envTest.Append(CCFLAGS = '-g -Wall -Wextra -O2 -mtune=native -march=native -Weffc++ -DDEBUG -Wconversion -Wuninitialized')
	test = envTest.Program('dramSimII.testOpt',sourcesTest)
	envTest.Install(os.path.abspath('..') + "/bin", test)
elif platform == 'prof':
	envProf = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.op')
	envProf.Append(CCFLAGS = '-g -O3 -mtune=native -march=native -funroll-loops -Wall -Wextra -Weffc++ -ffast-math -fomit-frame-pointer -finline-functions -march=athlon64 -DNDEBUG -Wconversion -Wuninitialized')
	prof = envProf.Program('dramSimII.prof',sourceFile)
	envProf.Install(os.path.abspath('..') + "/bin", prof)
elif platform == 'profgen':
	envProfgen = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.opg')
	envProfgen.Append(CCFLAGS = '-O3 -mtune=native -march=native -Wall -Wextra -funroll-loops -Weffc++ -ffast-math -fomit-frame-pointer -finline-functions -march=athlon64 -fprofile-generate -DNDEBUG',
	LINKFLAGS = "-fprofile-generate")
	profgen = envProfgen.Program('dramSimII.profgen', sourceFile)
	envProfgen.Install(os.path.abspath('..') + "/bin", profgen)
elif platform == 'profuse':
	envProfuse = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.opu')
	envProfuse.Append(CCFLAGS = '-O3 -mtune=native -march=native -Wall -Wextra -funroll-loops -Weffc++ -ffast-math -fomit-frame-pointer -finline-functions -march=athlon64 -fprofile-use -DNDEBUG',
	LINKFLAGS = "-fprofile-use")
	profuse = envProfuse.Program('dramSimII.profuse', sourceFile)
	envProfuse.Install(os.path.abspath('..') + "/bin", profuse)
elif platform == 'all':
	envDebug = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.og')
	envDebug.Append(CCFLAGS = '-g -O -mtune=native -march=native -Weffc++ -Wall -Wextra -Wswitch-default -Wfloat-equal -DDEBUG')
	debug = envDebug.Program('dramSimII.debug',sourceFile)
	envDebug.Install(os.path.abspath('..') + "/bin", debug)
	envTest = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.ot')
	envTest.Append(CCFLAGS = '-g -O -mtune=native -march=native -Wall -Wextra -Weffc++ -DDEBUG')
	test = envTest.Program('dramSimII.test',sourcesTest)
	envTest.Install(os.path.abspath('..') + "/bin", test)
	envProf = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.op')
	envProf.Append(CCFLAGS = '-g -O3 -funroll-loops -Wall -Wextra -Weffc++ -ffast-math -fomit-frame-pointer -finline-functions -mtune=native -march=native -DNDEBUG -Wconversion -Wuninitialized')
	prof = envProf.Program('dramSimII.prof',sourceFile)
	envProf.Install(os.path.abspath('..') + "/bin", prof)
	envProfgen = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.opg')
	envProfgen.Append(CCFLAGS = '-O3 -Wall -Wextra -funroll-loops -Weffc++ -ffast-math -fomit-frame-pointer -finline-functions -mtune=native -march=native -fprofile-generate -DNDEBUG -Wconversion -Wuninitialized')
	profgen = envProfgen.Program('dramSimII.profgen', sourceFile)
	envProfgen.Install(os.path.abspath('..') + "/bin", profgen)
	envProfuse = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.opu')
	envProfuse.Append(LIBS = 'gcov')
	profuse = envProfuse.Program('dramSimII.profuse', sourceFile)
	envProfuse.Install(os.path.abspath('..') + "/bin", profuse)
	envOpt = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.of')
	envOpt.Append(CCFLAGS = '-O3 -funroll-loops -Wall -Wextra -Weffc++ -ffast-math -fomit-frame-pointer -finline-functions -mtune=native -march=native -DNDEBUG')
	opt = envOpt.Program('dramSimII.opt',sourceFile)
	envOpt.Install(os.path.abspath('..') + "/bin", opt)
else:
	envOpt = env.Clone(CPPPATH = '/usr/include/libxml2', OBJSUFFIX='.of')
	#envOpt.Append(CCFLAGS = '-O3 -funroll-all-loops -ffast-math -fprefetch-loop-arrays -combine -fwhole-program -std=c++0x -Wall -Wextra -Wunused -pedantic -Weffc++  -mtune=native -march=native -DNDEBUG -Wconversion -Wuninitialized')
	envOpt.Append(CCFLAGS = '-O3 -funroll-all-loops -ffast-math -fprefetch-loop-arrays -std=c++0x -Wall -Wextra -Wunused -pedantic -Weffc++  -mtune=native -march=native -DNDEBUG -Wconversion -Wuninitialized')
	opt = envOpt.Program(target = 'dramSimII.opt',source = sourceFile)
	envOpt.Install(os.path.abspath('..') + "/bin", opt)