<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="DRAMSimII"
	ProjectGUID="{13DE3886-D1E0-404B-9E13-18E3C3037029}"
	VCNestedProjectGUID="{65A5B23B-7F7D-4848-82BE-B9155E072660}"
	VCNestedProjectFileName="DRAMSimII.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="DebugTool"
				CommandArguments="-input_type mase -trace_file equake.trc -dram:spd_input ./mem_system_def/DDR2-667-4-4-4.spd -config:rank 8 -config:bank 8 -config:ordering_algorithm strict_order -config:queue_depth 6 -timing:rtrs 2 -request_count 4000000 -no_refresh"
				WorkingDirectory="C:\Documents and Settings\CriuS\My Documents\Visual Studio 2005\Projects\DRAMSimII\Debug"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;C:\temp\m5-2.0b1\src&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="1"
				AssemblerOutput="4"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				ShowIncludes="0"
				AdditionalOptions=""/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				LinkIncremental="2"
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="DebugTool"
				CommandArguments="-input_type mase -trace_file equake.trc -dram:spd_input ./mem_system_def/DDR2-667-4-4-4.spd -config:rank 8 -config:bank 8 -config:ordering_algorithm strict_order -config:queue_depth 6 -timing:rtrs 2 -request_count 4000000 -no_refresh"
				WorkingDirectory="C:\Documents and Settings\CriuS\My Documents\Visual Studio 2005\Projects\DRAMSimII\Debug"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="3"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				PreprocessorDefinitions="WIN32;_RELEASE;_CONSOLE"
				MinimalRebuild="1"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				EnableEnhancedInstructionSet="2"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				AssemblerOutput="4"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				CompileAs="2"
				DisableSpecificWarnings="4530"
				AdditionalOptions="-MT"
				UseProcExt="5"
				RequireProcExt="0"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				LinkIncremental="2"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				OptimizeForWindows98="1"
				TargetMachine="1"
				Profile="0"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="M5|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;C:\temp\m5-2.0b1\src&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="1"
				AssemblerOutput="4"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				ShowIncludes="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				LinkIncremental="2"
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\powerConfig.h"/>
		<File 
			RelativePath=".\src\cpp\bank_c.cpp"/>
		<File 
			RelativePath=".\src\cpp\command.cpp"/>
		<File 
			RelativePath=".\src\cpp\dramAlgorithm.cpp"/>
		<File 
			RelativePath=".\src\cpp\dramChannel.cpp"/>
		<File 
			RelativePath=".\src\cpp\dramsim2.cpp"/>
		<File 
			RelativePath=".\src\cpp\dramStatistics.cpp"/>
		<File 
			RelativePath=".\src\cpp\dramSystem.cpp"/>
		<File 
			RelativePath=".\src\cpp\dramSystemConfiguration.cpp"/>
		<File 
			RelativePath=".\src\cpp\dramTimingSpecification.cpp"/>
		<File 
			RelativePath=".\src\cpp\event.cpp"/>
		<File 
			RelativePath=".\src\cpp\executeCommand.cpp"/>
		<File 
			RelativePath=".\src\cpp\getNextCommand.cpp"/>
		<File 
			RelativePath=".\src\cpp\globals.cpp"/>
		<File 
			RelativePath=".\src\cpp\InputStream.cpp"/>
		<File 
			RelativePath=".\src\cpp\m5-dramSystem.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\cpp\main.cpp"/>
		<File 
			RelativePath=".\src\cpp\minProtocolGap.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					DisableSpecificWarnings="4530"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\cpp\powerConfig.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\cpp\rank_c.cpp"/>
		<File 
			RelativePath=".\src\cpp\runSimulations.cpp"/>
		<File 
			RelativePath=".\src\cpp\transaction.cpp"/>
		<File 
			RelativePath=".\src\cpp\transaction2commands.cpp"/>
	</Files>
</VisualStudioProject>

